<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70B7CDE8"
    tools:context=".Acticites.addProduct_Activity">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/amaranth"
        android:onClick="insert_btn_OnClick"
        android:text="Insert"
        android:textColor="#FF11324C"
        android:textSize="18sp"
        app:backgroundTint="#B7CDE8"
        app:icon="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="405dp"
        android:layout_height="49dp"
        android:fontFamily="@font/candal"
        android:gravity="center_horizontal"
        android:text="Insert Page"
        android:textAlignment="center"
        android:textColor="#11324C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="191dp"
        android:layout_height="595dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <EditText
            android:id="@+id/category_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Name Of Category"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/category_imageId"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="Copy Image Add"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/product_number"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="numberOfProduct"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="594dp"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="Category Name"
            android:textAlignment="center"
            android:textColor="#11324C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="Category ImageAdd "
            android:textAlignment="center"
            android:textColor="#11324C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="Number of Product "
            android:textAlignment="center"
            android:textColor="#11324C"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>